spring.application.name=HomePulseServer

spring.datasource.url=jdbc:mysql://localhost:3306/SMS_db
spring.datasource.username=W2_89574_Rushikesh
spring.datasource.password=manager

spring.jpa.hibernate.ddl-auto=update
# Show SQL statements in the console
spring.jpa.show-sql=true